Javier-varez/google-repo-action/action.yml
name: 'Google Repo Checkout'
description: 'Downloads a Google Repo'
inputs:
  manifest-url:
    description: 'Manifest repository name with owner. For example, actions/checkout'
    required: true
  manifest-branch:
    description: 'Manifest branch where to find the xml manifest file'
    default: 'refs/heads/main'
  manifest-file:
    description: 'Manifest file (to override default.xml)'
    default: 'default.xml'
  manifest-group:
    description: 'Selects the manifest group when syncing the code'
    default: 'default'
  origin-repo:
    description: 'Origin repository with owner'
    default: ${{ github.repository }}
  checkout-deps:
    description: 'Checkouts the dependencies for the origin repo and branch'
    default: false
  generated-manifest:
    description: 'Generates a manifest containing all frozen revisions for each repo. if left empty the manifest is not generated.'
    default: ''
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.manifest-url }}
    - ${{ inputs.manifest-branch }}
    - ${{ inputs.manifest-file }}
    - ${{ inputs.manifest-group }}
    - ${{ inputs.checkout-deps }}
    - ${{ inputs.origin-repo }}
    - ${{ inputs.generated-manifest }}
branding:
  icon: 'download-cloud'
  color: 'blue'

Javier-varez/cortex-m_hal/.github/workflows/main.yml
- name: checkout
  uses: Javier-varez/google-repo-action@v0.3
  with:
    manifest-url: 'Javier-varez/manifest'
    checkout-deps: true

Synamedia/BundleGen/.github/workflows/oci_creator.yml
- name: checkout repo
  uses: Javier-varez/google-repo-action@v0.2
  with:
    manifest-url: 'stagingrdkm/lgpub/'
    manifest-branch: 'master'
    manifest-file: 'manifests/dac-dunfell-3.1.6-manifest.xml'
    manifest-group: 'default'
    checkout-deps: false          

Javier-varez/google-repo-action/.github/workflows/main.yml
- uses: ./
  with:
    manifest-url: 'Javier-varez/manifest'
    generated-manifest: 'manifest.xml'